# MetaMapa-Grupo9

./: .dockerignore  Dockerfile  README.md  RESUMEN_TESTS.md  pom.xml
CargadorFuenteProxy/: pom.xml
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/: LoaderProxyApplication.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/Controller/: HechoController.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/Service/: HechoServices.java  IHechoServices.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/Repository/: IHechoRepository.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/Repository/imp/: HechoRepository.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/entities/: Categoria.java  Conexion.java  EnumTipoFuenteProxy.java  Etiqueta.java  Fuente.java  FuenteDemo.java  FuenteMetamapa.java  FuenteProxy.java  Hecho.java  Ubicacion.java
CargadorFuenteProxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/factory/: FactoryFuenteProxy.java
CargadorFuenteProxy/src/main/java/domain/: Categoria.java  FactoryFuenteProxy.java  FuenteDemo.java  FuenteMetamapa.java  FuenteProxy.java  Hecho.java  Ruta.java  TipoFuenteProxy.java
CargadorFuenteProxy/src/main/resources/: application.properties
domain/: enumEstado.java
src/main/java/Infrastructure/Outbox/: BandejaDeSalida.java  PreparadorParaAgregador.java
src/main/java/com/metamapa/: MetaMapaApplication.java
src/main/java/com/metamapa/config/: CloudinaryConfig.java  IpFilterConfig.java  ObservabilityConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/metamapa/controllers/: ControladorIpFilter.java  ControladorRateLimit.java  ControladorRevisiones.java  ExportacionController.java  controladorContribuciones.java  controladorContribuyentes.java
src/main/java/com/metamapa/domain/: Archivo.java  Categoria.java  CondicionCategoria.java  CondicionFecha.java  CondicionOrigen.java  CondicionTitulo.java  Contribucion.java  Contribuyente.java  EstadoRevision.java  Hecho.java  ILector.java  InterfaceCondicion.java  MensajeOutbox.java  PoliticaEdicion.java  QuartzConfig.java  Revision.java  TipoDeHecho.java  TipoMedia.java  Ubicacion.java
src/main/java/com/metamapa/dtos/input/: ArchivoInputDTO.java  ContribucionInputDTO.java  ContribuyenteInputDTO.java  ContribuyenteKeycloakRequest.java  HechoInputDTO.java  UbicacionInputDTO.java
src/main/java/com/metamapa/dtos/output/: AdjuntoOutputDTO.java  ContribucionOutputDTO.java  ContribuyenteOutputDTO.java  ContribuyenteSistemaResponse.java  HechoOutputDTO.java  RevisionOutputDTO.java  UbicacionOutputDTO.java
src/main/java/com/metamapa/exceptions/: DatosInvalidosException.java  EdicionNoPermitidaException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/metamapa/infrastructure/Outbox/: BandejaDeSalida.java  PreparadorParaAgregador.java
src/main/java/com/metamapa/mappers/: ArchivoMapper.java  ContribucionMapper.java  HechoMapper.java  RevisionMapper.java  UbicacionMapper.java
src/main/java/com/metamapa/monitoring/: MonitorAdminController.java  ServicioDeMonitoreoDeDependencias.java
src/main/java/com/metamapa/monitoring/healthindicators/: AbstractDependencyHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/metamapa/repository/: IContribucionesRepository.java  IContribuyentesRepository.java  IOutboxRepository.java
src/main/java/com/metamapa/repository/impl/: ContribucionesRepository.java  ContribuyentesRepository.java
src/main/java/com/metamapa/services/: CloudinaryService.java  ServicioContribuciones.java  ServicioContribuyente.java  ServicioRevisiones.java
src/main/java/controllers/: ControladorRevisiones.java  ExportacionController.java  controladorContribuciones.java  controladorContribuyentes.java
src/main/java/domain/: Aceptada.java  AceptadaConSugDeCambio.java  AlgoritmoDeConsenso.java  Archivo.java  CargadorHechos.java  Categoria.java  Coleccion.java  Condicion.java  CondicionCategoria.java  CondicionEtiqueta.java  CondicionFecha.java  CondicionOrigen.java  CondicionTitulo.java  Conexion.java  ConsensoAbsoluto.java  ConsensoDefault.java  Contribucion.java  Contribuyente.java  DetectorBasicoDeSpam.java  DetectorDeSpam.java  EnumEstado.java  EnumEstadoHecho.java  EnumEstadoSol.java  EstadoRevision.java  Etiqueta.java  FiltradorDeHechos.java  Fuente.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetamapa.java  FuenteProxy.java  GestorDeSolicitudes.java  Hecho.java  HechoMultimedia.java  HechoTexto.java  ILector.java  InterfaceCondicion.java  LectorCSV.java  LectorPDF.java  (+14 more)
src/main/java/dtos/input/: ArchivoInputDTO.java  ContribucionInputDTO.java  ContribuyenteInputDTO.java  HechoInputDTO.java  UbicacionInputDTO.java
src/main/java/dtos/output/: AdjuntoOutputDTO.java  ContribucionOutputDTO.java  ContribuyenteOutputDTO.java  HechoOutputDTO.java  RevisionOutputDTO.java  UbicacionOutputDTO.java
src/main/java/mappers/: ArchivoMapper.java  ContribucionMapper.java  HechoMapper.java  RevisionMapper.java  UbicacionMapper.java
src/main/java/org/example/: Main.java
src/main/java/repository/: IContribucionesRepository.java  IContribuyentesRepository.java
src/main/java/repository/impl/: ContribucionesRepository.java  ContribuyentesRepository.java
src/main/java/services/: ServicioContribuciones.java  ServicioContribuyente.java  ServicioRevisiones.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/metamapa/controllers/: ControladorContribucionesTest.java  ControladorContribuyentesTest.java  ControladorRevisionesTest.java  ExportacionControllerTest.java
src/test/java/com/metamapa/domain/: HechoTest.java
src/test/java/com/metamapa/integration/: DatabaseIntegrationEndToEndTest.java
src/test/java/com/metamapa/repository/: IContribucionesRepositoryIntegrationTest.java  IContribuyentesRepositoryIntegrationTest.java
src/test/resources/: application-test.properties
