spring.application.name=Fuente Dinamica

# Configuracion MySQL en Railway
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:10444/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ICWqeEnNegstbLTffsnWfaIzAhFmtImK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloudinary CONFIG
cloudinary.cloud_name=dnumakjin
cloudinary.api_key=536867559768141
cloudinary.api_secret=3Vl4f2z5WSgZxewaptPX05h4cjc

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=${PORT:8080}

# HikariCP - Pool de conexiones (evita warnings de conexiones cerradas)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000

# GESTION DE ENDPOINTS y Endpoints de Health Check y demas

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.health.db.enabled=false

# ===========================================
# CONTROL DE ACCESO POR IP
# ===========================================
# Habilitar/deshabilitar el filtro de IP (false por defecto para desarrollo)
security.ip.filter.enabled=false

# Lista de IPs autorizadas (whitelist) - separadas por coma
# si wsta vacia->se permiten todas las ips (excepto las de la blacklist)
# ejs: 192.168.1.1,10.0.0.1,127.0.0.1
# soporta rangos cird: 192.168.1.0/24
security.ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1,::1,192.168.1.0/24
#::1 y 0:0:0:0:0:0:0:1 son localhost en IPv6


# Lista de IPs bloqueadas (blacklist) - separadas por coma
# siempre bloqueadas, incluso si en whitelist
# ejs: 203.0.113.50,198.51.100.25
security.ip.blacklist=203.0.113.50,198.51.100.25

# ===========================================
# RATE LIMITING
# ===========================================
# habilitar/desabilitar
security.ratelimit.enabled=false

# max de solicitudes permitidas por ventana de tiempo
security.ratelimit.requests-per-window=3

# tam de ventana de tiempo en segs
security.ratelimit.window-seconds=60

# duracion del bloqueo en segs si excedo el limite
security.ratelimit.block-duration-seconds=50

